* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background: #222;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.about, .quote-form, .contact {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  background: #fff;
  margin-top: 1rem;
  border-radius: 8px;
}

h2 {
  margin-bottom: 1rem;
  color: #444;
}

ul li {
  margin-bottom: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 0.75rem;
  background: #222;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #444;
}

footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background: #222;
  color: #fff;
}